#Ex_Student.properties
#Sun Dec 11 16:42:12 KST 2022
1=PropertiesStudent(no\=1, name\=홍길동, score\=80)
2=PropertiesStudent(no\=2, name\=김유신, score\=60)
3ㅇㅇ=PropertiesStudent(no\=3ㅇㅇ, name\=신사임당, score\=95)
